<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Film | Daisy Barrette</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <nav>
            <ul class="glass">
                <li><a href="/" class="glass">Home</a></li>
                <li><a href="/tech" class="glass">Tech</a></li>
                <li><a href="/film" class="glass">Film</a></li>
            </ul>
        </nav>

        <main>
            <div class="panel glass">
                <div class="panel-content glass">
                    <h1>Film</h1>

                    <p>
                        This is a selection of short films that I have directed or worked on. You can also find me on
                        <a href="https://vimeo.com/daisybarrette">Vimeo</a>.
                    </p>

                    <h2>Superposition (2017)</h2>

                    <a href="https://vimeo.com/199610907">
                        <img
                            loading="eager"
                            width="793"
                            height="445"
                            src="https://daisybarrette.files.wordpress.com/2018/08/superposition_window.png"
                            alt="A grainy, black and white film still of a woman in sunglasses looking out of a window."
                        />
                    </a>

                    <p><span class="film-title">Superposition (2017)</span> dir. Daisy Barrette.</p>
                    <p>
                        Screened at the 2017 <a href="https://kingcanfilmfest.com/">Kingston Canadian Film Festival</a>.
                    </p>

                    <p class="film-description">
                        Inspired by multiverse theory and quantum physics, Superposition follows a person living in
                        parallel universes as their realities begin to collapse.
                    </p>

                    <h2>Bread or Alive (2017)</h2>

                    <a href="https://www.youtube.com/watch?v=xLt5tb9RUu8">
                        <img
                            loading="lazy"
                            width="793"
                            height="445"
                            src="https://daisybarrette.files.wordpress.com/2018/08/bread-or-alive.png"
                            alt="Two plain-clothes cops holding loaves of bread interrogate a seated suspect."
                        />
                    </a>

                    <p>
                        <span class="film-title">Bread or Alive (2017)</span> dir. Daisy Barrette, Brigitte May, Luis
                        Anaya, Nodebe Agbapu, Lilly Nesbitt, Samuel Grant.
                    </p>
                    <p>
                        Winner of Best Picture, Best Cinematography, and Best Use of Theme at the 2017
                        <a href="https://www.youtube.com/user/FocusFilmFestival10">Focus Film Festival</a>. Screened at
                        the 2017 <a href="https://kingcanfilmfest.com/">Kingston Canadian Film Festival</a>.
                    </p>

                    <p class="film-description">
                        A pair of buddy cops get into a crusty situation when they bite off more than they can chew
                        while investigating a series of murders in the bakery district.
                    </p>
                </div>
            </div>
        </main>

        <footer class="glass">
            <p>© Daisy Barrette 2022</p>
        </footer>
    </body>
</html>
